<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Room</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .parent {
            background-color: #DAAD86;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        
        .child {
            display: flex;
            background-color: #659DBD;
            height: 80vh;
            width: 50%;
            border-radius: 10px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 100px;
        }
        
        form {
            width: 80%;
        }
        
        input {
            padding: 10px;
            border: 1px solid dodgerblue;
            width: 100%;
            margin: 10px;
            border-radius: 5px;
        }
        
        button {
            background-color: #DAAD86;
            padding: 10px;
            color: white;
            border: none;
            border-radius: 5px;
            width: 20%;
        }
        
        button:hover {
            padding: 15px;
            transition: 0.8s;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h1>Enter Room</h1>

            <!-- Display message if exists -->
            {% if message %}
                <p style="color: green; text-align: center;">{{ message }}</p>
            {% endif %}

            <!-- Form to create or enter a room -->
            <form action="{% url 'create_room' %}" method="POST">
                {% csrf_token %}
                <label for="username">Username</label><br>
                <input type="text" placeholder="Username" name="username" id="username" required><br>
                
                <label for="room">Room name</label><br>
                <input type="text" placeholder="Room name" name="room" id="room" required><br>
                
                <center><button type="submit">Submit</button></center><br>
            </form>

            <!-- Link to go to the room if created or already exists -->
            {% if room %}
                <p>Enter the room: <a href="{% url 'room' room.room_name username %}">{{ room.room_name }}</a></p>
            {% endif %}
        </div>
    </div>
</body>
</html>
